org.quartz.scheduler.instanceName = solon
org.quartz.threadPool.threadCount = 3


#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix = qrtz_
#org.quartz.jobStore.dataSource = myDS
#
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://localdb:3306/rock?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
#org.quartz.dataSource.myDS.user = demo
#org.quartz.dataSource.myDS.password = UL0hHlg0Ybq60xyb
#org.quartz.dataSource.myDS.maxConnections = 5