<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.8.2</version>
        <relativePath/>
    </parent>

    <artifactId>solon-java17-parent</artifactId>
    <version>3.8.2</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>11</java.version>

        <jakarta.logback.version>1.5.21</jakarta.logback.version>
        <jakarta.servlet5.version>5.0.0</jakarta.servlet5.version>
        <jakarta.servlet6.version>6.1.0</jakarta.servlet6.version>
        <jakarta.websocket2.version>2.2.0</jakarta.websocket2.version>

        <jackson3.version>3.0.2</jackson3.version>
        <okhttp5.version>5.3.2</okhttp5.version>

        <cxf.version>4.1.2</cxf.version>

        <jetty.jakarta.version>12.1.4</jetty.jakarta.version>

        <undertow.jakarta.version>2.3.20.Final</undertow.jakarta.version>
        <undertow.jastow.jakarta.version>2.2.8.Final</undertow.jastow.jakarta.version>
        <undertow.jboss-metadata.jakarta.version>16.1.0.Final</undertow.jboss-metadata.jakarta.version>

        <tomcat.jakarta.version>11.0.14</tomcat.jakarta.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>hibernate-jakarta-solon-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-logging-logback-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-jetty-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-jetty-add-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-jetty-add-websocket-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-tomcat-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-tomcat-add-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-tomcat-add-websocket-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-undertow-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-undertow-add-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-view-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-servlet-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-webservices-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-serialization-jackson3</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-serialization-jackson3-xml</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>