<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-java17-parent</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <relativePath>../../solon-java17-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.noear</groupId>
    <artifactId>solon-java17-bundle1</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>../../solon-java17-parent</module>

        <module>../../solon-java17-projects/solon-data/hibernate-jakarta-solon-plugin</module>

        <module>../../solon-java17-projects/solon-logging/solon-logging-logback-jakarta</module>

        <module>../../solon-java17-projects/solon-net/solon-net-httputils-java11</module>

        <module>../../solon-java17-projects/solon-serialization/solon-serialization-jackson3</module>
        <module>../../solon-java17-projects/solon-serialization/solon-serialization-jackson3-xml</module>

        <module>../../solon-java17-projects/solon-server/solon-server-jetty-jakarta</module>
        <module>../../solon-java17-projects/solon-server/solon-server-jetty-add-jsp-jakarta</module>
        <module>../../solon-java17-projects/solon-server/solon-server-jetty-add-websocket-jakarta</module>

        <module>../../solon-java17-projects/solon-server/solon-server-undertow-jakarta</module>
        <module>../../solon-java17-projects/solon-server/solon-server-undertow-add-jsp-jakarta</module>

        <module>../../solon-java17-projects/solon-server/solon-server-tomcat-jakarta</module>
        <module>../../solon-java17-projects/solon-server/solon-server-tomcat-add-jsp-jakarta</module>
        <module>../../solon-java17-projects/solon-server/solon-server-tomcat-add-websocket-jakarta</module>

        <module>../../solon-java17-projects/solon-view/solon-view-jsp-jakarta</module>

        <module>../../solon-java17-projects/solon-web/solon-web-servlet-jakarta</module>
        <module>../../solon-java17-projects/solon-web/solon-web-webservices-jakarta</module>


        <module>../../solon-java17-projects/solon-cloud/xxljob3-solon-cloud-plugin</module>
    </modules>
</project>