# solon-jakarta

./: README.md  UPDATE_LOG.md  pom.xml
__release/solon-jakarta-bundle1/: pom.xml
__release/solon-java17-bundle1/: pom.xml
solon-jakarta-parent/: pom.xml
solon-jakarta-projects/solon-ai/solon-ai-mcp/: README.md  pom.xml
solon-jakarta-projects/solon-ai/solon-ai-mcp/src/test/resources/: app.yml
solon-jakarta-projects/solon-boot/solon-boot-jetty-add-jsp-jakarta/: pom.xml
solon-jakarta-projects/solon-boot/solon-boot-jetty-jakarta/: pom.xml
solon-jakarta-projects/solon-boot/solon-boot-undertow-jakarta/: pom.xml
solon-jakarta-projects/solon-cloud/xxljob3-solon-cloud-plugin/: pom.xml
solon-jakarta-projects/solon-cloud/xxljob3-solon-cloud-plugin/src/main/resources/solon/: solon.cloud.extend.xxljob3.properties
solon-jakarta-projects/solon-cloud/xxljob3-solon-cloud-plugin/src/test/java/demo/: Job1.java
solon-jakarta-projects/solon-server/solon-server-jetty-add-jsp-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-jetty-add-jsp-jakarta/src/test/resources/templates/: tags.tld
solon-jakarta-projects/solon-server/solon-server-jetty-add-websocket-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-jetty-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-jetty-jakarta/src/test/java/demo/: DemoApp.java  DemoTest.java  HttpServletRequestWrapperImpl.java  HttpSessionImpl.java
solon-jakarta-projects/solon-server/solon-server-jetty-jakarta/src/test/java/features/jetty/: App.java  ServerTest.java
solon-jakarta-projects/solon-server/solon-server-jetty-jakarta/src/test/java/features/jetty/http/: App.java  ServerTest.java
solon-jakarta-projects/solon-server/solon-server-jetty-jakarta/src/test/java/features/jetty/https/: App.java  ServerTest.java
solon-jakarta-projects/solon-server/solon-server-jetty-jakarta/src/test/java/labs/jetty/http/: ServerTest.java
solon-jakarta-projects/solon-server/solon-server-tomcat-add-jsp-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/java/demo3013/: WebApp.java
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/java/demo3013/controller/: HelloworldController.java
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/java/demo3013/widget/: FooterTag.java
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/java/features/tomcat/: App.java
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/java/features/tomcat/http/: App.java  ServerTest.java
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/java/lab/tomcat/http/: ContentTypeHandler.java  ServerTest.java
solon-jakarta-projects/solon-server/solon-server-tomcat-jakarta/src/test/resources/: app.properties
solon-jakarta-projects/solon-server/solon-server-undertow-add-jsp-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-undertow-add-jsp-jakarta/src/test/java/features/undertow/jsp/: App.java  FooterTag.java
solon-jakarta-projects/solon-server/solon-server-undertow-add-jsp-jakarta/src/test/resources/templates/: jsp.jsp
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/: pom.xml
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/main/java/org/apache/jasper/: JspCompilationContext.java
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/java/demo/server/undertow/: Http2.java  SeverDemo.java
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/java/demo3013/: WebApp.java
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/java/features/tomcat/: App.java  ServerTest.java
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/java/lab/undertow/http/: App.java
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/java/lab/undertow/ws/: ClientTest.java
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/resources/: app.properties
solon-jakarta-projects/solon-server/solon-server-undertow-jakarta/src/test/resources/templates/: helloworld.jsp  tags.tld
solon-jakarta-projects/solon-web/solon-web-servlet-jakarta/: pom.xml
solon-jakarta-projects/solon-web/solon-web-webservices-jakarta/: pom.xml
solon-jakarta-projects/solon-web/solon-web-webservices-jakarta/src/test/java/demo/server/: ServerTest.java
solon-java17-parent/: pom.xml
solon-java17-projects/solon-serialization/solon-serialization-jackson3/: pom.xml
solon-java17-projects/solon-serialization/solon-serialization-jackson3/src/test/java/demo/serialization/jackson3/: Demo4Config.java
solon-java17-projects/solon-serialization/solon-serialization-jackson3/src/test/java/labs/serialization/jackson3/: TestApp.java  TestDemo.java
solon-java17-projects/solon-server/solon-server-jetty-add-jsp-jakarta/: pom.xml
solon-java17-projects/solon-server/solon-server-jetty-add-jsp-jakarta/src/test/java/features/jetty/jsp/: FooterTag.java
solon-java17-projects/solon-server/solon-server-jetty-add-jsp-jakarta/src/test/resources/: app.yml
solon-java17-projects/solon-server/solon-server-jetty-jakarta/: pom.xml
solon-java17-projects/solon-server/solon-server-jetty-jakarta/src/test/java/labs/jetty/http/: App.java  ContentTypeHandler.java
solon-java17-projects/solon-server/solon-server-tomcat-add-jsp-jakarta/: pom.xml
solon-java17-projects/solon-server/solon-server-tomcat-add-jsp-jakarta/src/test/java/features/tomcat/jsp/: FooterTag.java
solon-java17-projects/solon-server/solon-server-tomcat-add-jsp-jakarta/src/test/resources/templates/: tags.tld
solon-java17-projects/solon-server/solon-server-tomcat-add-websocket-jakarta/: pom.xml
solon-java17-projects/solon-server/solon-server-tomcat-jakarta/: pom.xml
solon-java17-projects/solon-server/solon-server-undertow-jakarta/: pom.xml
(+267 files in other folders)
