<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon-jakarta-framework</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <modules>
       <module>__release</module>

        <module>solon-jakarta-projects/solon-server/solon-server-jetty-add-jsp-jakarta</module>
<!--        <module>solon-jakarta-projects/solon-server/solon-server-jetty-jakarta</module>-->
        <module>solon-jakarta-projects/solon-server/solon-server-undertow-add-jsp-jakarta</module>
        <module>solon-jakarta-projects/solon-server/solon-server-undertow-jakarta</module>

    </modules>
</project>