<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.1.3-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>solon-jakarta</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>solon-jakarta-projects/solon-plugin-data/hibernate-jakarta-solon-plugin</module>

        <module>solon-jakarta-projects/solon-logging/solon-logging-logback-jakarta</module>

        <module>solon-jakarta-projects/solon-boot/solon-boot-jetty-add-jsp-jakarta</module>
<!--        <module>solon-jakarta-projects/solon-boot/solon-boot-jetty-jakarta</module>-->
        <module>solon-jakarta-projects/solon-boot/solon-boot-undertow-add-jsp-jakarta</module>
        <module>solon-jakarta-projects/solon-boot/solon-boot-undertow-jakarta</module>

        <module>solon-jakarta-projects/solon-render/solon-view-jsp-jakarta</module>

        <module>solon-jakarta-projects/solon-web/solon-web-servlet-jakarta</module>
    </modules>
</project>