<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.6.7</version>
        <relativePath/>
    </parent>

    <artifactId>solon-jakarta-parent</artifactId>
    <version>3.6.7</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>17</java.version>

        <jakarta.logback.version>1.5.18</jakarta.logback.version>
        <jakarta.servlet5.version>5.0.0</jakarta.servlet5.version>
        <jakarta.servlet6.version>6.1.0</jakarta.servlet6.version>
        <jakarta.websocket2.version>2.2.0</jakarta.websocket2.version>

        <cxf.version>4.1.2</cxf.version>

        <jetty.jakarta.version>12.1.1</jetty.jakarta.version>

        <undertow.jakarta.version>2.3.19.Final</undertow.jakarta.version>
        <undertow.jastow.jakarta.version>2.2.8.Final</undertow.jastow.jakarta.version>
        <undertow.jboss-metadata.jakarta.version>16.1.0.Final</undertow.jboss-metadata.jakarta.version>

        <tomcat.jakarta.version>11.0.11</tomcat.jakarta.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>hibernate-jakarta-solon-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-logging-logback-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-jetty-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-jetty-add-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-jetty-add-websocket-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-tomcat-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-undertow-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-server-undertow-add-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-view-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-servlet-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-webservices-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- old -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.web.servlet.jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>