<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>solon-jakarta-parent</artifactId>
    <version>3.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <java.version>17</java.version>

        <jakarta.logback.version>1.5.18</jakarta.logback.version>
        <jakarta.servlet5.version>5.0.0</jakarta.servlet5.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>

        <cxf.version>4.1.2</cxf.version>

        <jetty.version>12.0.14</jetty.version>
        <jetty-servlet.version>11.0.24</jetty-servlet.version>
        <jetty-servlet-jstl.version>10.0.24</jetty-servlet-jstl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>hibernate-jakarta-solon-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-logging-logback-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-view-jsp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-servlet-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-web-webservices-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- old -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.web.servlet.jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>