<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-java17-parent</artifactId>
        <version>3.8.0</version>
        <relativePath>../../../solon-java17-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solon-server-tomcat-jakarta</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-web-servlet-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.jakarta.version}</version>
        </dependency>

        <!-- tomcat jsp -->
        <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <version>${tomcat.jakarta.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.2</version>
		    <scope>provided</scope>
		    <exclusions>
		    	<exclusion>
		    		<groupId>jakarta.servlet</groupId>
		    		<artifactId>jakarta.servlet-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-websocket</artifactId>
		    <version>${tomcat.jakarta.version}</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-jsp-jakarta</artifactId>
            <scope>test</scope>
        </dependency>
    
   </dependencies>
</project>