<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-java17-parent</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <relativePath>../../../solon-java17-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solon-server-tomcat-add-websocket-jakarta</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>Java project for solon</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server-tomcat-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet6.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>${tomcat.jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>java-websocket-ns</artifactId>
            <version>${java-websocket-ns.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>