<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-java17-parent</artifactId>
        <version>3.8.1-SNAPSHOT</version>
        <relativePath>../../../solon-java17-parent/pom.xml</relativePath>
    </parent>

    <artifactId>solon-server-jetty-add-jsp-jakarta</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>Java project for solon</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-server-jetty-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-view-jsp-jakarta</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet6.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-webapp</artifactId>
            <version>${jetty.jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-apache-jsp</artifactId>
            <version>${jetty.jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-glassfish-jstl</artifactId>
            <version>${jetty.jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
            <version>6.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-logging-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>