<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.4.7</version>
        <relativePath />
    </parent>

    <groupId>org.noear</groupId>
    <artifactId>solon-jakarta-bundle1</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>


    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>../../solon-jakarta-projects/solon-data/hibernate-jakarta-solon-plugin</module>

        <module>../../solon-jakarta-projects/solon-logging/solon-logging-logback-jakarta</module>

        <module>../../solon-jakarta-projects/solon-web/solon-web-webservices-jakarta</module>
    </modules>
</project>